export default function Footer() {
  return (
    <footer>
      <h6>Copyright 2014 TMA Solutions</h6>
    </footer>
  );
}
------------------------------------------------------------------------------------------------------------------------

import logo from "../img/music-icon.png";

export default function Headers() {
  return (
    <header>
      <img src={logo} alt="music-icon" />
      <h1>Spotifier</h1>
    </header>
  );
}

------------------------------------------------------------------------------------------------------------------------
// import add from "../img/add-icon.png";
// import del from "../img/delete-icon.png";
// import edit from "../img/edit-icon.png";
// import search from "../img/search-icon.png";
// import { useState } from 'react';

// export default function Main() {
//   const [songs, setSongs] = useState([]);

//   const getSongs = async () => {
//     try {
//       const response = await fetch("http://localhost:5000/songs");
//       if (!response.ok) throw new Error("Network connection error");

//       const data = await response.json();
//       setSongs(data);
//     } catch (error) {
//       console.error(error);
//     }
//   };

//   getSongs();

//   const addSong = songs.map((song, index) => {
//     return (
//       <tr key={index}>
//         <th>
//           <input type="checkbox" />
//         </th>
//         <td>{song.songName}</td>
//         <td>{song.artist}</td>
//         <td>
//           <button>
//             <img src={edit} alt="edit-song-icon" />
//             <p>Edit</p>
//           </button>
//           <button>
//             <img src={del} alt="delete-song-icon" />
//             <p>Delete</p>
//           </button>
//         </td>
//       </tr>
//     );
//   });

//   return (
//     <main>
//       <aside>
//         <button>Songs</button>
//         <button>Playlists</button>
//       </aside>
//       <section id="main-section">
//         <header id="direction">Home {">>"} Songs</header>
//         <section id="functionally">
//           <nav>
//             <ul id="left">
//               <h2>Manage songs</h2>
//             </ul>
//             <ul id="right">
//               <button>
//                 <img src={add} alt="add-song-icon" />
//                 Add
//               </button>
//               <button>
//                 <img src={del} alt="delete-song-icon" />
//                 Delete
//               </button>
//               <button>
//                 <img src={search} alt="search-song-icon" />
//                 Search
//               </button>
//             </ul>
//           </nav>
//         </section>
//         <div id="table-container">
//           <table id="table">
//             <thead>
//               <tr id="fixed-title">
//                 <th>
//                   <input type="checkbox" />
//                 </th>
//                 <th>Name</th>
//                 <th>Artist</th>
//                 <th>Actions</th>
//               </tr>
//             </thead>
//             <tbody>
//               {addSong}
//             </tbody>
//           </table>
//         </div>
//       </section>
//     </main>
//   );
// }


//----------------------------------------------------------------

import React from "react";
import add from "../img/add-icon.png";
import del from "../img/delete-icon.png";
import edit from "../img/edit-icon.png";
import search from "../img/search-icon.png";

class Main extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      songs: [],
    };
  }

  async componentDidMount() {
    await this.getSongs(); // Gọi hàm getSongs khi component được mount
  }

  getSongs = async () => {
    try {
      const response = await fetch("http://localhost:5000/songs");
      if (!response.ok) throw new Error("Network connection error");

      const data = await response.json();
      this.setState({ songs: data }); // Cập nhật state với dữ liệu bài hát
    } catch (error) {
      console.error(error);
    }
  };

  render() {
    const { songs } = this.state;

    const addSong = songs.map((song, index) => {
      return (
        <tr key={index}>
          <th>
            <input type="checkbox" />
          </th>
          <td>{song.songName}</td>
          <td>{song.artist}</td>
          <td>
            <button>
              <img src={edit} alt="edit-song-icon" />
              <p>Edit</p>
            </button>
            <button>
              <img src={del} alt="delete-song-icon" />
              <p>Delete</p>
            </button>
          </td>
        </tr>
      );
    });

    return (
      <main>
        <aside>
          <button>Songs</button>
          <button>Playlists</button>
        </aside>
        <section id="main-section">
          <header id="direction">Home {">>"} Songs</header>
          <section id="functionally">
            <nav>
              <ul id="left">
                <h2>Manage songs</h2>
              </ul>
              <ul id="right">
                <button>
                  <img src={add} alt="add-song-icon" />
                  Add
                </button>
                <button>
                  <img src={del} alt="delete-song-icon" />
                  Delete
                </button>
                <button>
                  <img src={search} alt="search-song-icon" />
                  Search
                </button>
              </ul>
            </nav>
          </section>
          <div id="table-container">
            <table id="table">
              <thead>
                <tr id="fixed-title">
                  <th>
                    <input type="checkbox" />
                  </th>
                  <th>Name</th>
                  <th>Artist</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {addSong}
              </tbody>
            </table>
          </div>
        </section>
      </main>
    );
  }
}

export default Main;
------------------------------------------------------------------------------------------------------------------------

header {
  width: auto;
  height: auto;
  background-color: lightgray;
  text-align: left;
  padding: 10px;
  display: flex;
}
header img {
  width: 50px;
  height: 50px;
  margin-left: 20px;
}
header h1 {
  color: rgb(241, 124, 124);
  padding: 5px;
}

.button-basic, main nav button, main aside button {
  border: none;
  padding: 10px;
  background-color: transparent;
}

main {
  display: flex;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}
main aside {
  width: 20%;
  height: auto;
  background-color: #f8f9fa;
  float: left;
}
main aside button {
  font-size: larger;
  width: 100%;
}
main aside button:hover {
  background-color: aqua;
}
main #main-section {
  width: 80%;
  height: auto;
}
main #direction {
  width: 100%;
  height: 30px;
  background-color: bisque;
  padding: 5px;
}
main nav {
  width: auto;
  height: 47px;
  background-color: lightblue;
  align-items: center;
  display: flex;
}
main nav ul {
  display: flex;
  list-style: none;
}
main nav h2 {
  float: left;
}
main nav button {
  font-size: large;
  color: white;
  width: auto;
  height: 100%;
  color: #686868;
}
main nav button img {
  width: 25px;
  height: 25px;
  margin-right: 8px;
  vertical-align: middle;
}
main nav button:hover {
  background-color: lightgreen;
}
main #right {
  margin-left: auto;
  padding: 15px;
  display: flex;
}
main #right button {
  margin-left: 10px;
}
main table {
  /* border-collapse: collapse; */
  width: 100%;
  border: #686868 1px solid;
}
main table #fixed-title {
  position: sticky;
  top: 0;
  background-color: whitesmoke;
}
main table th {
  padding: 10px 0 10px 0;
}
main table td {
  text-align: left;
}
main table tr:nth-child(even) {
  background-color: #e7e7e7;
}
main table input[type=checkbox] {
  accent-color: blue;
  cursor: pointer;
  margin: 0;
  padding-left: 10px;
  width: 15px;
  height: 15px;
}
main table input[type=checkbox]:checked {
  background-color: green;
  border-color: green;
}
main table input[type=checkbox]:hover {
  background-color: lightgray;
}
main table button {
  border: none;
  /* font-size: larger; */
  margin-right: 30px;
  background-color: transparent;
  text-align: center;
  justify-content: center;
  align-items: center;
}
main table button img {
  width: 20px;
  height: 20px;
}
main table button:hover {
  background-color: rgb(211, 211, 211);
}
main #table-container {
  width: 100%;
  height: 700px;
  overflow-x: auto;
  overflow-y: auto;
  border: 1px solid #838383;
}

footer {
  text-align: center;
  margin: 15px;
}

* {
  margin: 0;
}

/*# sourceMappingURL=index.css.map */


-----------------------------------------------------------------------------------------------

{
  "songs": [
    {
      "id": 1,
      "songName": "Shape of You",
      "artist": "Ed Sheeran",
      "album": "Divide",
      "year": 2017
    },
    {
      "id": 2,
      "songName": "Blinding Lights",
      "artist": "The Weeknd",
      "album": "After Hours",
      "year": 2020
    },
    {
      "id": 3,
      "songName": "Someone Like You",
      "artist": "Adele",
      "album": "21",
      "year": 2011
    },
    {
      "id": 4,
      "songName": "Bad Guy",
      "artist": "Billie Eilish",
      "album": "When We All Fall Asleep, Where Do We Go?",
      "year": 2019
    },
    {
      "id": 5,
      "songName": "Uptown Funk",
      "artist": "Mark Ronson ft. Bruno Mars",
      "album": "Uptown Special",
      "year": 2014
    },
    {
      "id": 6,
      "songName": "Dance Monkey",
      "artist": "Tones and I",
      "album": "The Kids Are Coming",
      "year": 2019
    },
    {
      "id": 7,
      "songName": "Perfect",
      "artist": "Ed Sheeran",
      "album": "Divide",
      "year": 2017
    },
    {
      "id": 8,
      "songName": "Senorita",
      "artist": "Shawn Mendes & Camila Cabello",
      "album": "Shawn Mendes",
      "year": 2019
    },
    {
      "id": 9,
      "songName": "Watermelon Sugar",
      "artist": "Harry Styles",
      "album": "Fine Line",
      "year": 2019
    },
    {
      "id": 10,
      "songName": "Levitating",
      "artist": "Dua Lipa ft. DaBaby",
      "album": "Future Nostalgia",
      "year": 2020
    },
    {
      "id": 11,
      "songName": "Stay",
      "artist": "The Kid LAROI & Justin Bieber",
      "album": "F*CK LOVE 3: OVER YOU",
      "year": 2021
    },
    {
      "id": 12,
      "songName": "Montero (Call Me By Your Name)",
      "artist": "Lil Nas X",
      "album": "Montero",
      "year": 2021
    },
    {
      "id": 13,
      "songName": "Kiss Me More",
      "artist": "Doja Cat ft. SZA",
      "album": "Planet Her",
      "year": 2021
    }
  ]
}
-----------------------------------------------------------------------------

import Header from "./components/Header";
import Main from "./components/Main";
import Footer from "./components/Footer";
import "./css/index.css";

function App() {
  return (
    <>
      <Header />
      <Main />
      <Footer />
    </>
  );
}

export default App;
